#container{
width:360px;
height:360px;
margin:20px auto;
padding:20px;
text-align:center;
}

#timer{
color:black;
font-size: 50px;
margin: 10px auto;
border: 3px solid black;
border-radius: 30px;
width: 200px;
height: 170px;
overflow: hidden;
position:relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
cursor:default;
user-select:none;
}

#time{
margin-top: 60px;
z-indez: 1;
position:relative;

}

#buttons button {
background: black;
border:3px solid black;
color:white;
cursor: pointer;
padding: 5px;
width:80px;
margin: 10px auto;
font-size: 20px;
height: 45px;
color: black;
}

#buttons button#start{
background: white;
}
#buttons button#stop{
background: white;
}

#buttons button#addFive{
background:whitesmoke;
color:black;
font-size:17px;
font-weight:800;
border-radius: 10%;
height:35px;
width: 40px;
}

#buttons button#minusFive{
background:whitesmoke;
color:black;
font-size: 17px;
font-weight:800;
border-radius: 10%;
height:35px;
width: 40px;
}
